<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Footfall-->
        <scene sceneID="vsi-zB-C1y">
            <objects>
                <viewController storyboardIdentifier="Footfall" id="LSp-uD-NUH" customClass="Footfall" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWM-Nm-w7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-qF-dra">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-1O-thc">
                                        <rect key="frame" x="10" y="2.5" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="LSp-uD-NUH" eventType="touchUpInside" id="3Ys-lf-KSG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footfall &amp; Conversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-qa-ZnD">
                                        <rect key="frame" x="65" y="13" width="191.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.29803921568627451" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NUM-1O-thc" firstAttribute="leading" secondItem="VMk-qF-dra" secondAttribute="leading" constant="10" id="8IA-kN-5kz"/>
                                    <constraint firstItem="DoL-qa-ZnD" firstAttribute="leading" secondItem="NUM-1O-thc" secondAttribute="trailing" constant="10" id="8sl-9C-Rhp"/>
                                    <constraint firstItem="NUM-1O-thc" firstAttribute="height" secondItem="VMk-qF-dra" secondAttribute="height" multiplier="0.9" id="Cii-lR-eqI"/>
                                    <constraint firstItem="DoL-qa-ZnD" firstAttribute="centerY" secondItem="NUM-1O-thc" secondAttribute="centerY" id="DGl-h8-MIg"/>
                                    <constraint firstItem="NUM-1O-thc" firstAttribute="centerY" secondItem="VMk-qF-dra" secondAttribute="centerY" id="DKP-51-hik"/>
                                    <constraint firstItem="NUM-1O-thc" firstAttribute="width" secondItem="VMk-qF-dra" secondAttribute="height" multiplier="0.9" id="RIu-a7-KBk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-f8-p3G" userLabel="Card View">
                                <rect key="frame" x="15" y="118" width="345" height="534"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-WA-LU6">
                                        <rect key="frame" x="10" y="15" width="325" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="soT-Bp-Ibn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <state key="normal" title="  Select Store*">
                                            <color key="titleColor" white="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStore:" destination="LSp-uD-NUH" eventType="touchUpInside" id="7db-Fj-eFe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Walkins*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-an-Nka">
                                        <rect key="frame" x="10" y="65" width="325" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="LSp-uD-NUH" id="AAa-9L-ZDm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Conversions*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-Lv-pum">
                                        <rect key="frame" x="10" y="115" width="325" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="LSp-uD-NUH" id="fBN-H0-xpA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-Qn-U0G">
                                        <rect key="frame" x="10" y="165" width="325" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <state key="normal" title="  Where did you hear about Sleepwell ?*">
                                            <color key="titleColor" white="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="heardAboutSleepwell:" destination="LSp-uD-NUH" eventType="touchUpInside" id="MXp-8Q-kYx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-qu-w4m">
                                        <rect key="frame" x="107" y="275" width="131.5" height="43.5"/>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.29803921568627451" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="LSp-uD-NUH" eventType="touchUpInside" id="yUb-sX-WbK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Advertisement Date*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-JL-MKg">
                                        <rect key="frame" x="10" y="215" width="325" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LSp-uD-NUH" id="TOi-8j-brX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E2O-WA-LU6" secondAttribute="trailing" constant="10" id="4RB-WJ-CeT"/>
                                    <constraint firstItem="E2O-WA-LU6" firstAttribute="leading" secondItem="5yI-f8-p3G" secondAttribute="leading" constant="10" id="51L-nJ-GmJ"/>
                                    <constraint firstItem="FC7-Qn-U0G" firstAttribute="top" secondItem="jFx-Lv-pum" secondAttribute="bottom" constant="15" id="63Z-D2-tTE"/>
                                    <constraint firstItem="jFx-Lv-pum" firstAttribute="top" secondItem="9yP-an-Nka" secondAttribute="bottom" constant="15" id="77l-ef-FRu"/>
                                    <constraint firstItem="E2O-WA-LU6" firstAttribute="top" secondItem="5yI-f8-p3G" secondAttribute="top" constant="15" id="DNn-Gy-z25"/>
                                    <constraint firstItem="N6h-qu-w4m" firstAttribute="centerX" secondItem="FjJ-JL-MKg" secondAttribute="centerX" id="Jg2-3Z-Qu1"/>
                                    <constraint firstItem="jFx-Lv-pum" firstAttribute="height" secondItem="9yP-an-Nka" secondAttribute="height" id="P1E-hH-uYQ"/>
                                    <constraint firstItem="FC7-Qn-U0G" firstAttribute="trailing" secondItem="jFx-Lv-pum" secondAttribute="trailing" id="QOr-Ut-8Ek"/>
                                    <constraint firstItem="FjJ-JL-MKg" firstAttribute="top" secondItem="FC7-Qn-U0G" secondAttribute="bottom" constant="15" id="RXh-DF-kUD"/>
                                    <constraint firstItem="FjJ-JL-MKg" firstAttribute="leading" secondItem="FC7-Qn-U0G" secondAttribute="leading" id="Ug1-SB-zbS"/>
                                    <constraint firstItem="FjJ-JL-MKg" firstAttribute="trailing" secondItem="FC7-Qn-U0G" secondAttribute="trailing" id="VAX-OL-44P"/>
                                    <constraint firstItem="9yP-an-Nka" firstAttribute="leading" secondItem="E2O-WA-LU6" secondAttribute="leading" id="bzh-cL-VX0"/>
                                    <constraint firstItem="9yP-an-Nka" firstAttribute="top" secondItem="E2O-WA-LU6" secondAttribute="bottom" constant="15" id="e6F-Bf-gz7"/>
                                    <constraint firstItem="9yP-an-Nka" firstAttribute="height" secondItem="E2O-WA-LU6" secondAttribute="height" id="edr-1x-hFh"/>
                                    <constraint firstItem="FjJ-JL-MKg" firstAttribute="height" secondItem="FC7-Qn-U0G" secondAttribute="height" id="hFv-cX-Qqp"/>
                                    <constraint firstItem="N6h-qu-w4m" firstAttribute="top" secondItem="FjJ-JL-MKg" secondAttribute="bottom" constant="25" id="hnc-NS-OWl"/>
                                    <constraint firstItem="9yP-an-Nka" firstAttribute="trailing" secondItem="E2O-WA-LU6" secondAttribute="trailing" id="kXU-Hc-McY"/>
                                    <constraint firstItem="jFx-Lv-pum" firstAttribute="leading" secondItem="9yP-an-Nka" secondAttribute="leading" id="nay-dP-cNf"/>
                                    <constraint firstItem="FC7-Qn-U0G" firstAttribute="leading" secondItem="jFx-Lv-pum" secondAttribute="leading" id="oI1-QV-yHS"/>
                                    <constraint firstItem="FC7-Qn-U0G" firstAttribute="height" secondItem="jFx-Lv-pum" secondAttribute="height" id="qai-AM-Oms"/>
                                    <constraint firstItem="jFx-Lv-pum" firstAttribute="trailing" secondItem="9yP-an-Nka" secondAttribute="trailing" id="xbi-rb-rQ8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVERTISEMENT FEEDBACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-07-t1q">
                                <rect key="frame" x="15" y="85" width="201" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCv-Ag-Xl5" firstAttribute="bottom" secondItem="5yI-f8-p3G" secondAttribute="bottom" constant="15" id="54E-CS-Y8O"/>
                            <constraint firstItem="5yI-f8-p3G" firstAttribute="top" secondItem="B6J-07-t1q" secondAttribute="bottom" constant="15" id="CVE-Ud-0gc"/>
                            <constraint firstItem="B6J-07-t1q" firstAttribute="top" secondItem="VMk-qF-dra" secondAttribute="bottom" constant="15" id="Osh-gG-5sZ"/>
                            <constraint firstItem="VMk-qF-dra" firstAttribute="height" secondItem="dWM-Nm-w7Y" secondAttribute="height" multiplier="0.075" id="Tyd-tr-LzS"/>
                            <constraint firstItem="nCv-Ag-Xl5" firstAttribute="trailing" secondItem="VMk-qF-dra" secondAttribute="trailing" id="Up2-1b-evS"/>
                            <constraint firstItem="5yI-f8-p3G" firstAttribute="leading" secondItem="nCv-Ag-Xl5" secondAttribute="leading" constant="15" id="WYs-CZ-GKx"/>
                            <constraint firstItem="VMk-qF-dra" firstAttribute="leading" secondItem="nCv-Ag-Xl5" secondAttribute="leading" id="ciG-Pw-B2M"/>
                            <constraint firstItem="N6h-qu-w4m" firstAttribute="width" secondItem="dWM-Nm-w7Y" secondAttribute="width" multiplier="0.35" id="cyX-zT-G80"/>
                            <constraint firstItem="VMk-qF-dra" firstAttribute="top" secondItem="nCv-Ag-Xl5" secondAttribute="top" id="eD8-8y-tlq"/>
                            <constraint firstItem="N6h-qu-w4m" firstAttribute="height" secondItem="dWM-Nm-w7Y" secondAttribute="height" multiplier="0.065" id="gfz-oB-UZ3"/>
                            <constraint firstItem="nCv-Ag-Xl5" firstAttribute="trailing" secondItem="5yI-f8-p3G" secondAttribute="trailing" constant="15" id="ptj-tJ-VP4"/>
                            <constraint firstItem="B6J-07-t1q" firstAttribute="leading" secondItem="nCv-Ag-Xl5" secondAttribute="leading" constant="15" id="wKf-Jd-AW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCv-Ag-Xl5"/>
                    </view>
                    <connections>
                        <outlet property="conversionTextfield" destination="jFx-Lv-pum" id="BXe-Pi-X6E"/>
                        <outlet property="dateTextfield" destination="FjJ-JL-MKg" id="fvs-wN-NX2"/>
                        <outlet property="hearButton" destination="FC7-Qn-U0G" id="45Z-we-E7w"/>
                        <outlet property="storeButton" destination="E2O-WA-LU6" id="FJg-1F-NLh"/>
                        <outlet property="walkinTextfield" destination="9yP-an-Nka" id="tYM-yc-6GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3K-7d-fuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="112.89355322338831"/>
        </scene>
        <!--Showroom-->
        <scene sceneID="BE5-1F-WBg">
            <objects>
                <viewController storyboardIdentifier="Showroom" id="x7g-8t-79U" customClass="Showroom" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0E4-JT-Usj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-Lm-WH1">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-b1-knF">
                                        <rect key="frame" x="10" y="2" width="44.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="x7g-8t-79U" eventType="touchUpInside" id="CPT-xb-bBC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showroom Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M72-aX-xSO">
                                        <rect key="frame" x="64.5" y="13" width="160" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.29803921570000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M72-aX-xSO" firstAttribute="leading" secondItem="ySr-b1-knF" secondAttribute="trailing" constant="10" id="NRJ-yH-PSc"/>
                                    <constraint firstItem="M72-aX-xSO" firstAttribute="centerY" secondItem="ySr-b1-knF" secondAttribute="centerY" id="TKb-fn-wnV"/>
                                    <constraint firstItem="ySr-b1-knF" firstAttribute="height" secondItem="3RR-Lm-WH1" secondAttribute="height" multiplier="0.9" id="exD-Dg-g3u"/>
                                    <constraint firstItem="ySr-b1-knF" firstAttribute="leading" secondItem="3RR-Lm-WH1" secondAttribute="leading" constant="10" id="foA-Sf-vfh"/>
                                    <constraint firstItem="ySr-b1-knF" firstAttribute="centerY" secondItem="3RR-Lm-WH1" secondAttribute="centerY" id="jci-gf-VGV"/>
                                    <constraint firstItem="ySr-b1-knF" firstAttribute="width" secondItem="3RR-Lm-WH1" secondAttribute="height" multiplier="0.9" id="tYS-Mv-NIk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-nC-a23">
                                <rect key="frame" x="10" y="80" width="355" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-rw-0Gg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.29803921570000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="L3j-fw-9t3">
                                        <rect key="frame" x="10" y="70" width="335" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-RW-Qei">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <state key="normal" title="Select Employee*"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-oS-eAF">
                                                <rect key="frame" x="0.0" y="80" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-tc-yH3">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                        <state key="normal" title="Select Store*"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-kN-uDc">
                                                        <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TQx-kN-uDc" firstAttribute="height" secondItem="Ifg-oS-eAF" secondAttribute="height" id="7aM-83-oER"/>
                                                    <constraint firstItem="TQx-kN-uDc" firstAttribute="width" secondItem="Ifg-oS-eAF" secondAttribute="height" id="iZW-RJ-5Vh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ifg-oS-eAF" firstAttribute="height" secondItem="QFi-RW-Qei" secondAttribute="height" id="MTe-KK-aMy"/>
                                            <constraint firstItem="Ifg-oS-eAF" firstAttribute="width" secondItem="QFi-RW-Qei" secondAttribute="width" id="eBh-WF-AQq"/>
                                            <constraint firstItem="QFi-RW-Qei" firstAttribute="width" secondItem="L3j-fw-9t3" secondAttribute="width" id="z70-8w-flU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FV1-rw-0Gg" secondAttribute="trailing" id="4n3-zu-dal"/>
                                    <constraint firstItem="FV1-rw-0Gg" firstAttribute="top" secondItem="r8h-nC-a23" secondAttribute="top" id="9tN-2A-ozr"/>
                                    <constraint firstAttribute="trailing" secondItem="L3j-fw-9t3" secondAttribute="trailing" constant="10" id="ITF-Au-YJF"/>
                                    <constraint firstItem="L3j-fw-9t3" firstAttribute="leading" secondItem="r8h-nC-a23" secondAttribute="leading" constant="10" id="Uja-nH-l8Q"/>
                                    <constraint firstItem="FV1-rw-0Gg" firstAttribute="leading" secondItem="r8h-nC-a23" secondAttribute="leading" id="a7l-y7-lrb"/>
                                    <constraint firstItem="L3j-fw-9t3" firstAttribute="top" secondItem="FV1-rw-0Gg" secondAttribute="bottom" constant="20" id="fcg-eR-ge8"/>
                                    <constraint firstItem="FV1-rw-0Gg" firstAttribute="height" secondItem="r8h-nC-a23" secondAttribute="height" multiplier="0.25" id="gih-A2-Sg2"/>
                                    <constraint firstAttribute="bottom" secondItem="L3j-fw-9t3" secondAttribute="bottom" constant="10" id="hEL-s2-Zj4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-uv-V5c">
                                <rect key="frame" x="10" y="290" width="355" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ho-pK-60V">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="lxl-zf-PIg" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="50" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNq-B5-ADX">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rNq-B5-ADX" firstAttribute="leading" secondItem="lxl-zf-PIg" secondAttribute="leading" id="GF9-Em-lqe"/>
                                            <constraint firstItem="rNq-B5-ADX" firstAttribute="top" secondItem="lxl-zf-PIg" secondAttribute="top" id="mKO-oe-0Er"/>
                                            <constraint firstAttribute="bottom" secondItem="rNq-B5-ADX" secondAttribute="bottom" id="ora-dI-Jf8"/>
                                            <constraint firstAttribute="trailing" secondItem="rNq-B5-ADX" secondAttribute="trailing" id="rvG-bc-t1X"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="Jqa-WR-mJd" customClass="SectionHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-9u-ZA0">
                                            <rect key="frame" x="120.5" y="13" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-gI-cVA">
                                            <rect key="frame" x="155.5" y="10" width="189.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ihP-9u-ZA0" firstAttribute="height" secondItem="Jqa-WR-mJd" secondAttribute="height" multiplier="0.5" id="GHq-0s-CWC"/>
                                        <constraint firstItem="ihP-9u-ZA0" firstAttribute="width" secondItem="Jqa-WR-mJd" secondAttribute="height" multiplier="0.5" id="Hx0-3u-1as"/>
                                        <constraint firstAttribute="bottom" secondItem="zyX-gI-cVA" secondAttribute="bottom" constant="10" id="S8X-wY-qTR"/>
                                        <constraint firstAttribute="trailing" secondItem="zyX-gI-cVA" secondAttribute="trailing" constant="10" id="Snc-SJ-QB7"/>
                                        <constraint firstItem="ihP-9u-ZA0" firstAttribute="centerY" secondItem="Jqa-WR-mJd" secondAttribute="centerY" id="gig-Hk-fEd"/>
                                        <constraint firstItem="zyX-gI-cVA" firstAttribute="leading" secondItem="ihP-9u-ZA0" secondAttribute="trailing" constant="10" id="hA1-J6-Tbg"/>
                                        <constraint firstItem="ihP-9u-ZA0" firstAttribute="centerX" secondItem="Jqa-WR-mJd" secondAttribute="centerX" multiplier="0.75" id="nz4-vP-XOQ"/>
                                        <constraint firstItem="zyX-gI-cVA" firstAttribute="top" secondItem="Jqa-WR-mJd" secondAttribute="top" constant="10" id="qmG-EI-8Q4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dateLbl" destination="zyX-gI-cVA" id="Crd-i1-NSZ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="x7g-8t-79U" id="AQb-35-raC"/>
                                    <outlet property="delegate" destination="x7g-8t-79U" id="wOm-Ys-Wow"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RR-Lm-WH1" firstAttribute="height" secondItem="0E4-JT-Usj" secondAttribute="height" multiplier="0.075" id="1XC-dq-4HR"/>
                            <constraint firstItem="jgB-uv-V5c" firstAttribute="top" secondItem="r8h-nC-a23" secondAttribute="bottom" constant="10" id="68S-YW-jxF"/>
                            <constraint firstItem="r8h-nC-a23" firstAttribute="height" secondItem="0E4-JT-Usj" secondAttribute="height" multiplier="0.3" id="IpB-O5-19Z"/>
                            <constraint firstItem="3RR-Lm-WH1" firstAttribute="leading" secondItem="0E4-JT-Usj" secondAttribute="leading" id="JLr-5J-RN7"/>
                            <constraint firstItem="r8h-nC-a23" firstAttribute="leading" secondItem="WEK-SK-kxg" secondAttribute="leading" constant="10" id="LPd-uW-fJL"/>
                            <constraint firstItem="WEK-SK-kxg" firstAttribute="trailing" secondItem="jgB-uv-V5c" secondAttribute="trailing" constant="10" id="Mkh-r4-WqT"/>
                            <constraint firstItem="WEK-SK-kxg" firstAttribute="trailing" secondItem="3RR-Lm-WH1" secondAttribute="trailing" id="SSh-Eu-efb"/>
                            <constraint firstItem="r8h-nC-a23" firstAttribute="top" secondItem="3RR-Lm-WH1" secondAttribute="bottom" constant="10" id="igb-jR-4OT"/>
                            <constraint firstItem="WEK-SK-kxg" firstAttribute="trailing" secondItem="r8h-nC-a23" secondAttribute="trailing" constant="10" id="qMH-ed-Met"/>
                            <constraint firstItem="3RR-Lm-WH1" firstAttribute="top" secondItem="WEK-SK-kxg" secondAttribute="top" id="rdW-5F-naY"/>
                            <constraint firstItem="jgB-uv-V5c" firstAttribute="leading" secondItem="WEK-SK-kxg" secondAttribute="leading" constant="10" id="t8h-EH-OEF"/>
                            <constraint firstItem="WEK-SK-kxg" firstAttribute="bottom" secondItem="jgB-uv-V5c" secondAttribute="bottom" constant="10" id="uav-FD-uny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEK-SK-kxg"/>
                    </view>
                    <connections>
                        <outlet property="showroomCollectionView" destination="jgB-uv-V5c" id="itW-5z-dc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaU-4b-m4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="848.72563718140941"/>
        </scene>
        <!--Customer Feedback-->
        <scene sceneID="Oj2-gs-n5K">
            <objects>
                <viewController storyboardIdentifier="CustomerFeedback" id="L6k-Yg-Ru9" customClass="CustomerFeedback" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9R-vv-PIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-87-S7W">
                                <rect key="frame" x="0.0" y="20" width="375" height="67.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-bY-UkI">
                                        <rect key="frame" x="10" y="2.5" width="60.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="L6k-Yg-Ru9" eventType="touchUpInside" id="DQf-kX-Ou5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="742-2P-VmM">
                                        <rect key="frame" x="80.5" y="21.5" width="184.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.29803921570000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="742-2P-VmM" firstAttribute="leading" secondItem="AAz-bY-UkI" secondAttribute="trailing" constant="10" id="2fA-Ag-quh"/>
                                    <constraint firstItem="742-2P-VmM" firstAttribute="centerY" secondItem="AAz-bY-UkI" secondAttribute="centerY" id="Ccb-5E-V9D"/>
                                    <constraint firstItem="AAz-bY-UkI" firstAttribute="centerY" secondItem="SLi-87-S7W" secondAttribute="centerY" id="DjF-ag-P7A"/>
                                    <constraint firstItem="AAz-bY-UkI" firstAttribute="width" secondItem="SLi-87-S7W" secondAttribute="height" multiplier="0.9" id="J6S-yW-7nL"/>
                                    <constraint firstItem="AAz-bY-UkI" firstAttribute="leading" secondItem="SLi-87-S7W" secondAttribute="leading" constant="10" id="SAV-vX-Oei"/>
                                    <constraint firstItem="AAz-bY-UkI" firstAttribute="height" secondItem="SLi-87-S7W" secondAttribute="height" multiplier="0.9" id="kYx-Qa-Il2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-LN-406">
                                <rect key="frame" x="15" y="102.5" width="345" height="782.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-cU-ICJ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="794"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-6W-dne">
                                                <rect key="frame" x="10" y="15" width="325" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ypw-uJ-D24"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <state key="normal" title="  Select Employee*">
                                                    <color key="titleColor" white="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectEmployee:" destination="L6k-Yg-Ru9" eventType="touchUpInside" id="MzN-xx-FOa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nht-J6-65y">
                                                <rect key="frame" x="10" y="65" width="325" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <state key="normal" title="  Select Store*">
                                                    <color key="titleColor" white="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectStore:" destination="L6k-Yg-Ru9" eventType="touchUpInside" id="J3R-tj-Zod"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-7l-6aJ">
                                                <rect key="frame" x="10" y="115" width="325" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L6k-Yg-Ru9" id="QdQ-pi-hge"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-5a-KE6">
                                                <rect key="frame" x="10" y="165" width="325" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L6k-Yg-Ru9" id="lsF-di-nex"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-F6-6iH">
                                                <rect key="frame" x="10" y="215" width="325" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <state key="normal" title="  Gender*">
                                                    <color key="titleColor" white="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectGender:" destination="L6k-Yg-Ru9" eventType="touchUpInside" id="TWs-pA-U13"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-fb-DTO">
                                                <rect key="frame" x="10" y="264.5" width="325" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L6k-Yg-Ru9" id="xnj-az-y8x"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-x1-ff1">
                                                <rect key="frame" x="10" y="365" width="325" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L6k-Yg-Ru9" id="6az-t6-hOx"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-Fp-IsF">
                                                <rect key="frame" x="10" y="415" width="325" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <state key="normal" title="  Tell us how you heard about us ?">
                                                    <color key="titleColor" white="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="heardAboutSleepwell:" destination="L6k-Yg-Ru9" eventType="touchUpInside" id="gsO-V0-z5E"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purpose of visit*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-MD-oNb">
                                                <rect key="frame" x="10" y="465" width="325" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L6k-Yg-Ru9" id="vNU-fU-wbJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-Zf-vQh">
                                                <rect key="frame" x="10" y="315" width="325" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L6k-Yg-Ru9" id="5Wa-on-TD0"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-VF-2vd">
                                                <rect key="frame" x="10" y="515.5" width="325" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <state key="normal" title="  Have you ever purchased any item from us ?">
                                                    <color key="titleColor" white="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="everPurchasedItem:" destination="L6k-Yg-Ru9" eventType="touchUpInside" id="KUM-mW-B6v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mau-tw-5vR">
                                                <rect key="frame" x="10" y="565.5" width="325" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <state key="normal" title="  Interested in product*">
                                                    <color key="titleColor" white="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="interestedProducts:" destination="L6k-Yg-Ru9" eventType="touchUpInside" id="JmT-g4-Y3U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-NK-3jy">
                                                <rect key="frame" x="10" y="615.5" width="325" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <state key="normal" title="  Current mattress brand*">
                                                    <color key="titleColor" white="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentMattressBrand:" destination="L6k-Yg-Ru9" eventType="touchUpInside" id="yjY-RV-ate"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ageing of mattress *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-ls-vLT">
                                                <rect key="frame" x="10" y="665" width="325" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L6k-Yg-Ru9" id="Svs-QV-U53"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-n5-8Uf">
                                                <rect key="frame" x="107" y="725" width="131.5" height="54"/>
                                                <color key="backgroundColor" red="0.047058823530000002" green="0.29803921570000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="L6k-Yg-Ru9" eventType="touchUpInside" id="cld-9b-Oki"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nht-J6-65y" firstAttribute="trailing" secondItem="Y4w-6W-dne" secondAttribute="trailing" id="5Zl-lS-HM0"/>
                                            <constraint firstItem="V1p-7l-6aJ" firstAttribute="top" secondItem="nht-J6-65y" secondAttribute="bottom" constant="15" id="5qf-Pf-1VT"/>
                                            <constraint firstItem="gtz-5a-KE6" firstAttribute="top" secondItem="V1p-7l-6aJ" secondAttribute="bottom" constant="15" id="6aC-Im-yUF"/>
                                            <constraint firstItem="1Oo-Fp-IsF" firstAttribute="height" secondItem="a1L-x1-ff1" secondAttribute="height" id="81K-kV-3UZ"/>
                                            <constraint firstItem="a1L-x1-ff1" firstAttribute="leading" secondItem="S6Z-Zf-vQh" secondAttribute="leading" id="9JV-Hp-jNc"/>
                                            <constraint firstItem="S6Z-Zf-vQh" firstAttribute="top" secondItem="BAs-fb-DTO" secondAttribute="bottom" constant="15" id="ASS-L1-Vax"/>
                                            <constraint firstAttribute="bottom" secondItem="e1j-n5-8Uf" secondAttribute="bottom" constant="15" id="BnK-4G-ln7"/>
                                            <constraint firstItem="nht-J6-65y" firstAttribute="top" secondItem="Y4w-6W-dne" secondAttribute="bottom" constant="15" id="CAl-M2-Xky"/>
                                            <constraint firstItem="nht-J6-65y" firstAttribute="height" secondItem="Y4w-6W-dne" secondAttribute="height" id="Ccc-s0-ZgQ"/>
                                            <constraint firstItem="1Oo-Fp-IsF" firstAttribute="trailing" secondItem="a1L-x1-ff1" secondAttribute="trailing" id="Ckn-xV-qYi"/>
                                            <constraint firstItem="lqz-MD-oNb" firstAttribute="trailing" secondItem="1Oo-Fp-IsF" secondAttribute="trailing" id="DYH-wd-nWo"/>
                                            <constraint firstItem="nNE-VF-2vd" firstAttribute="height" secondItem="lqz-MD-oNb" secondAttribute="height" id="EIJ-vh-ClI"/>
                                            <constraint firstItem="e1j-n5-8Uf" firstAttribute="top" secondItem="qAc-ls-vLT" secondAttribute="bottom" constant="25" id="EKl-yj-ivA"/>
                                            <constraint firstItem="nht-J6-65y" firstAttribute="leading" secondItem="Y4w-6W-dne" secondAttribute="leading" id="EPF-Yl-vbQ"/>
                                            <constraint firstItem="V1p-7l-6aJ" firstAttribute="leading" secondItem="nht-J6-65y" secondAttribute="leading" id="Eqq-eI-pAV"/>
                                            <constraint firstItem="Mau-tw-5vR" firstAttribute="height" secondItem="nNE-VF-2vd" secondAttribute="height" id="I7h-Fh-sAn"/>
                                            <constraint firstItem="nNE-VF-2vd" firstAttribute="top" secondItem="lqz-MD-oNb" secondAttribute="bottom" constant="15" id="JaJ-ds-I3x"/>
                                            <constraint firstItem="kCl-F6-6iH" firstAttribute="height" secondItem="gtz-5a-KE6" secondAttribute="height" id="KEt-Yc-ojI"/>
                                            <constraint firstItem="WbP-NK-3jy" firstAttribute="top" secondItem="Mau-tw-5vR" secondAttribute="bottom" constant="15" id="LQz-h6-CpA"/>
                                            <constraint firstItem="a1L-x1-ff1" firstAttribute="trailing" secondItem="S6Z-Zf-vQh" secondAttribute="trailing" id="LrI-j0-Ebz"/>
                                            <constraint firstItem="a1L-x1-ff1" firstAttribute="height" secondItem="S6Z-Zf-vQh" secondAttribute="height" id="O7q-vX-6Oy"/>
                                            <constraint firstItem="Mau-tw-5vR" firstAttribute="leading" secondItem="nNE-VF-2vd" secondAttribute="leading" id="PhM-mA-bj9"/>
                                            <constraint firstItem="a1L-x1-ff1" firstAttribute="top" secondItem="S6Z-Zf-vQh" secondAttribute="bottom" constant="15" id="QkW-E2-PkY"/>
                                            <constraint firstItem="BAs-fb-DTO" firstAttribute="top" secondItem="kCl-F6-6iH" secondAttribute="bottom" constant="15" id="Ugg-Mc-cJ4"/>
                                            <constraint firstItem="e1j-n5-8Uf" firstAttribute="centerX" secondItem="qAc-ls-vLT" secondAttribute="centerX" id="Uyy-We-U6r"/>
                                            <constraint firstItem="kCl-F6-6iH" firstAttribute="top" secondItem="gtz-5a-KE6" secondAttribute="bottom" constant="15" id="VXG-u4-hlZ"/>
                                            <constraint firstItem="V1p-7l-6aJ" firstAttribute="height" secondItem="nht-J6-65y" secondAttribute="height" id="W2F-jf-IUA"/>
                                            <constraint firstItem="qAc-ls-vLT" firstAttribute="leading" secondItem="WbP-NK-3jy" secondAttribute="leading" id="WfJ-2D-4XY"/>
                                            <constraint firstItem="nNE-VF-2vd" firstAttribute="leading" secondItem="lqz-MD-oNb" secondAttribute="leading" id="Xgh-DD-MRI"/>
                                            <constraint firstItem="kCl-F6-6iH" firstAttribute="leading" secondItem="gtz-5a-KE6" secondAttribute="leading" id="Xwx-gO-CQv"/>
                                            <constraint firstItem="Y4w-6W-dne" firstAttribute="leading" secondItem="1s8-cU-ICJ" secondAttribute="leading" constant="10" id="Zle-pq-9pt"/>
                                            <constraint firstItem="qAc-ls-vLT" firstAttribute="top" secondItem="WbP-NK-3jy" secondAttribute="bottom" constant="15" id="ZyP-x5-npg"/>
                                            <constraint firstItem="WbP-NK-3jy" firstAttribute="trailing" secondItem="Mau-tw-5vR" secondAttribute="trailing" id="ary-t5-jta"/>
                                            <constraint firstItem="BAs-fb-DTO" firstAttribute="height" secondItem="kCl-F6-6iH" secondAttribute="height" id="bJw-26-bK8"/>
                                            <constraint firstItem="qAc-ls-vLT" firstAttribute="height" secondItem="WbP-NK-3jy" secondAttribute="height" id="bd7-ql-npX"/>
                                            <constraint firstItem="lqz-MD-oNb" firstAttribute="leading" secondItem="1Oo-Fp-IsF" secondAttribute="leading" id="cMZ-Km-jko"/>
                                            <constraint firstItem="S6Z-Zf-vQh" firstAttribute="leading" secondItem="BAs-fb-DTO" secondAttribute="leading" id="eL8-jK-pW7"/>
                                            <constraint firstItem="S6Z-Zf-vQh" firstAttribute="height" secondItem="BAs-fb-DTO" secondAttribute="height" id="eNQ-u1-x90"/>
                                            <constraint firstItem="S6Z-Zf-vQh" firstAttribute="trailing" secondItem="BAs-fb-DTO" secondAttribute="trailing" id="elY-vf-P4J"/>
                                            <constraint firstItem="WbP-NK-3jy" firstAttribute="height" secondItem="Mau-tw-5vR" secondAttribute="height" id="gan-oK-T9i"/>
                                            <constraint firstItem="gtz-5a-KE6" firstAttribute="trailing" secondItem="V1p-7l-6aJ" secondAttribute="trailing" id="hIG-bR-XSL"/>
                                            <constraint firstItem="lqz-MD-oNb" firstAttribute="top" secondItem="1Oo-Fp-IsF" secondAttribute="bottom" constant="15" id="jbs-6n-dJN"/>
                                            <constraint firstItem="kCl-F6-6iH" firstAttribute="trailing" secondItem="gtz-5a-KE6" secondAttribute="trailing" id="jkx-QQ-7Lh"/>
                                            <constraint firstItem="Mau-tw-5vR" firstAttribute="top" secondItem="nNE-VF-2vd" secondAttribute="bottom" constant="15" id="kiH-Eg-VpJ"/>
                                            <constraint firstItem="BAs-fb-DTO" firstAttribute="leading" secondItem="kCl-F6-6iH" secondAttribute="leading" id="mDI-Q2-qcz"/>
                                            <constraint firstItem="gtz-5a-KE6" firstAttribute="leading" secondItem="V1p-7l-6aJ" secondAttribute="leading" id="myY-aR-g0J"/>
                                            <constraint firstItem="nNE-VF-2vd" firstAttribute="trailing" secondItem="lqz-MD-oNb" secondAttribute="trailing" id="nB4-v3-Dj3"/>
                                            <constraint firstItem="gtz-5a-KE6" firstAttribute="height" secondItem="V1p-7l-6aJ" secondAttribute="height" id="nBI-zg-7Mf"/>
                                            <constraint firstItem="1Oo-Fp-IsF" firstAttribute="top" secondItem="a1L-x1-ff1" secondAttribute="bottom" constant="15" id="sX9-px-Beh"/>
                                            <constraint firstItem="1Oo-Fp-IsF" firstAttribute="leading" secondItem="a1L-x1-ff1" secondAttribute="leading" id="sZT-1q-ydE"/>
                                            <constraint firstItem="Mau-tw-5vR" firstAttribute="trailing" secondItem="nNE-VF-2vd" secondAttribute="trailing" id="uDr-i9-ChP"/>
                                            <constraint firstItem="BAs-fb-DTO" firstAttribute="trailing" secondItem="kCl-F6-6iH" secondAttribute="trailing" id="ueF-iB-xHF"/>
                                            <constraint firstItem="V1p-7l-6aJ" firstAttribute="trailing" secondItem="nht-J6-65y" secondAttribute="trailing" id="w6U-Iy-PyF"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4w-6W-dne" secondAttribute="trailing" constant="10" id="wU1-KJ-u6u"/>
                                            <constraint firstItem="WbP-NK-3jy" firstAttribute="leading" secondItem="Mau-tw-5vR" secondAttribute="leading" id="wsO-Q5-Re6"/>
                                            <constraint firstItem="lqz-MD-oNb" firstAttribute="height" secondItem="1Oo-Fp-IsF" secondAttribute="height" id="xHX-Vr-fvh"/>
                                            <constraint firstItem="qAc-ls-vLT" firstAttribute="trailing" secondItem="WbP-NK-3jy" secondAttribute="trailing" id="yb4-td-nTo"/>
                                            <constraint firstItem="Y4w-6W-dne" firstAttribute="top" secondItem="1s8-cU-ICJ" secondAttribute="top" constant="15" id="yzV-oD-IsA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1s8-cU-ICJ" firstAttribute="leading" secondItem="Gwk-LN-406" secondAttribute="leading" id="Aoh-pG-Jn2"/>
                                    <constraint firstAttribute="bottom" secondItem="1s8-cU-ICJ" secondAttribute="bottom" id="GxO-kR-dI4"/>
                                    <constraint firstItem="1s8-cU-ICJ" firstAttribute="width" secondItem="Gwk-LN-406" secondAttribute="width" id="HRR-ZP-3cT"/>
                                    <constraint firstAttribute="trailing" secondItem="1s8-cU-ICJ" secondAttribute="trailing" id="VSX-Zi-NI7"/>
                                    <constraint firstItem="1s8-cU-ICJ" firstAttribute="top" secondItem="Gwk-LN-406" secondAttribute="top" id="etj-aK-7wm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1j-n5-8Uf" firstAttribute="height" secondItem="F9R-vv-PIl" secondAttribute="height" multiplier="0.06" id="10d-MB-B3o"/>
                            <constraint firstAttribute="trailing" secondItem="SLi-87-S7W" secondAttribute="trailing" id="8fM-MY-THX"/>
                            <constraint firstItem="SLi-87-S7W" firstAttribute="leading" secondItem="4GX-nC-RTv" secondAttribute="leading" id="B2s-1p-tyq"/>
                            <constraint firstItem="SLi-87-S7W" firstAttribute="top" secondItem="4GX-nC-RTv" secondAttribute="top" id="J6l-c2-uZF"/>
                            <constraint firstItem="e1j-n5-8Uf" firstAttribute="width" secondItem="F9R-vv-PIl" secondAttribute="width" multiplier="0.35" id="JYu-6g-sU0"/>
                            <constraint firstItem="SLi-87-S7W" firstAttribute="height" secondItem="F9R-vv-PIl" secondAttribute="height" multiplier="0.075" id="MQp-BI-Cow"/>
                            <constraint firstItem="4GX-nC-RTv" firstAttribute="bottom" secondItem="Gwk-LN-406" secondAttribute="bottom" constant="15" id="etp-DT-c0L"/>
                            <constraint firstItem="4GX-nC-RTv" firstAttribute="trailing" secondItem="Gwk-LN-406" secondAttribute="trailing" constant="15" id="kKH-av-HaI"/>
                            <constraint firstItem="Gwk-LN-406" firstAttribute="leading" secondItem="4GX-nC-RTv" secondAttribute="leading" constant="15" id="qMV-ez-Xwj"/>
                            <constraint firstItem="Gwk-LN-406" firstAttribute="top" secondItem="SLi-87-S7W" secondAttribute="bottom" constant="15" id="sv4-fL-DoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GX-nC-RTv"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="ageTextField" destination="qAc-ls-vLT" id="xtz-qO-QZp"/>
                        <outlet property="currentMattressButton" destination="WbP-NK-3jy" id="sT6-QX-lvm"/>
                        <outlet property="dobTextField" destination="BAs-fb-DTO" id="P3t-VR-g4a"/>
                        <outlet property="emailTextField" destination="S6Z-Zf-vQh" id="Gvf-w0-joD"/>
                        <outlet property="employeeButton" destination="Y4w-6W-dne" id="D7y-Vz-Tq2"/>
                        <outlet property="firstNameTextField" destination="V1p-7l-6aJ" id="2Ud-3S-kBd"/>
                        <outlet property="genderButton" destination="kCl-F6-6iH" id="bRD-f3-akE"/>
                        <outlet property="hearButton" destination="1Oo-Fp-IsF" id="88j-az-Hrj"/>
                        <outlet property="interestButton" destination="Mau-tw-5vR" id="toY-Og-dYb"/>
                        <outlet property="lastNameTextField" destination="gtz-5a-KE6" id="Sn9-Qx-SBb"/>
                        <outlet property="mobileTextField" destination="a1L-x1-ff1" id="znW-Y3-3DV"/>
                        <outlet property="purchaseHistoryButton" destination="nNE-VF-2vd" id="frD-S6-Xtg"/>
                        <outlet property="purposeTextField" destination="lqz-MD-oNb" id="j7S-8V-4hg"/>
                        <outlet property="storeButton" destination="nht-J6-65y" id="U4e-aa-jdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85q-Di-kMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="1674.9625187406298"/>
        </scene>
    </scenes>
</document>
